NAME|TYPE|LENGTH|DOMAIN
DiscrpAgID|TEXT|75|AGENCYID
RevDate|DATE||
RevEditor|TEXT|75|
EffectDate|DATE||
ExpireDate|DATE||
NGUID_ADD|TEXT|254|
Country|TEXT|2|COUNTRY
State|TEXT|2|STATE
County|TEXT|40|COUNTY
City|TEXT|100|
AddPre|TEXT|15|
Address|LONG|6|
AddSuf|TEXT|15|
PreDir|TEXT|9|DIRECTION
PreMod|TEXT|15|
PreType|TEXT|50|STREETTYPE
PreTypeSep|TEXT|20|SEPARATOR
Street|TEXT|60|
StreetType|TEXT|50|STREETTYPE
SufDir|TEXT|9|DIRECTION
SufMod|TEXT|25|
ESN|TEXT|5|
MSAGComm|TEXT|30|
PostComm|TEXT|40|
Zipcode|TEXT|7|
Zipcode4|TEXT|4|
BldgName|TEXT|75|
Floor|TEXT|75|
BldgUnit|TEXT|75|
Room|TEXT|75|
Seat|TEXT|75|
LandmkName|TEXT|150|
AddtnlLoc|TEXT|225|
PlaceType|TEXT|50|PLACETYPE
Longitude|DOUBLE|15|
Latitude|DOUBLE|15|
Elevation|SHORT|6|
Label|TEXT|50|
MilePost|TEXT|150|
AddDataURI|TEXT|254|
UnincComm|TEXT|100|
SUBMIT|TEXT|1|YESNO
Comment|TEXT|100|
RCLMatch|TEXT|254|
RCLSide|TEXT|1|RCLSIDE
NbrhdComm|TEXT|100|
GrpQuarter|TEXT|1|YESNO
OccupTime|TEXT|50|
StrmSheltr|TEXT|25|STORMSHELTER
Basement|TEXT|1|YESNO
LgcyAdd|TEXT|100|
LgcyPreDir|TEXT|2|LGCYDIRECTION
LgcyStreet|TEXT|75|
LgcyType|TEXT|4|LGCYSTREETTYPE
LgcySufDir|TEXT|2|LGCYDIRECTION
FullAddr|TEXT|100|
FullName|TEXT|50|
PSAP|TEXT|25|
Placement|TEXT|25|PLACEMENT
InitiSrce|TEXT|75|
InitiDate|DATE||
Agency_ID|TEXT|100|AGENCYID